spring.application.name=backend

# database connection details
spring.datasource.url=jdbc:postgresql://postgres-service/tomorrow_db
spring.datasource.username=trump
spring.datasource.password=not_harris

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true