spring.application.name=backend-dev

# Local database connection for development
spring.datasource.url=jdbc:postgresql://localhost:5432/tomorrow_db
spring.datasource.username=trump
spring.datasource.password=not_harris

# JPA properties for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
